C%3A%2FUsers%2Fciaranprendergast%2FDesktop%2F2week.prior.covid.graphs%2FCases%20by%20Age%20over%20last%202%20Weeks.Rmd="0A43C38E"
C%3A%2FUsers%2Fciaranprendergast%2FDesktop%2F7.7.Public.Private.numberofissues.replaces.scriptquantity.Rmd="7CFD80FA"
C%3A%2FUsers%2Fciaranprendergast%2FDesktop%2FCovid%20Markdown%2FCovid5.Rmd="C1EBB54B"
C%3A%2FUsers%2Fciaranprendergast%2FDesktop%2FCovid%20Markdown%2FCovid7.Rmd="296B0A05"
C%3A%2FUsers%2Fciaranprendergast%2FDesktop%2FCovid5.Rmd="90BE12EA"
C%3A%2FUsers%2Fciaranprendergast%2FDesktop%2FGGplots%2Fggplot.covid.progression.bar.R="8C98540B"
C%3A%2FUsers%2Fciaranprendergast%2FDesktop%2FIncrease.on.total.code.R="660C1894"
C%3A%2FUsers%2Fciaranprendergast%2FDesktop%2FInfection-Rate_by_County.Rmd="D4DDE212"
C%3A%2FUsers%2Fciaranprendergast%2FDesktop%2FPublic.Private.R%2FGraphing%20the%20public%20private%20results%2FPlots%20for%203%20sections%2FViolinplot.for.CountUnique%202.0.R="3D92B02E"
C%3A%2FUsers%2Fciaranprendergast%2FDesktop%2FPublic.Private.R%2FRolling%20Average%20Count%2FCount.Unique2.Rmd="E21D42CF"
C%3A%2FUsers%2Fciaranprendergast%2FDesktop%2Fcovidtest.Rmd="E847AE53"
C%3A%2FUsers%2Fciaranprendergast%2FDesktop%2Fggplot.Updated.Progression.increasederived.R="DFB5C3A1"
C%3A%2FUsers%2Fciaranprendergast%2FDesktop%2Fggplot.covid.progression.bar.R="21081D5A"
C%3A%2FUsers%2Fciaranprendergast%2FDesktop%2Fggplot.hospitalised.R="C7200A7A"
C%3A%2FUsers%2Fciaranprendergast%2FDesktop%2Fggplot.totalcases.R="D606337F"
C%3A%2FUsers%2Fciaranprendergast%2FDesktop%2Fmenus.toml="389B8537"
C%3A%2FUsers%2Fciaranprendergast%2FDesktop%2Fnetlify.toml="B56FB7C5"
C%3A%2FUsers%2Fciaranprendergast%2FDesktop%2Fsample.of.what.violinplot.might.look.like.with.no.repeated.dummyids.R="73B93D7B"
C%3A%2FUsers%2Fciaranprendergast%2FDocuments%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fproject%2Ftest%2Findex.Rmd="027B1D59"
~%2F.Rhistory="AE815F0D"
~%2F11.05website%20-%20Copy%20for%20cloud%20-%20Copy%2Fcontent%2Fauthors%2Fadmin%2F_index.md="69C843B6"
~%2F11.05website%20-%20Copy%20for%20cloud%2F.Rhistory="396CC309"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fconfig%2F_default%2Flanguages.toml="BB6D2936"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fconfig%2F_default%2Fmenus.toml="3ED64594"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fconfig%2F_default%2Fparams.toml="D6183231"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fconfig.toml="914DC3D5"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fauthors%2F%C3%A5%C2%90%C2%B3%C3%A6%C2%81%C2%A9%C3%A9%C2%81%E2%80%9D%2F_index.md="80424138"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fauthors%2Fadmin%2F_index.Rmd="2EA37227"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fauthors%2Fadmin%2F_index.md="57C8B98E"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fcourses%2F_index.md="8542EABB"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fhome%2Fabout.md="14BE58A4"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fhome%2Faccomplishments.md="235D6C45"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fhome%2Fcontact.md="6B7D4627"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fhome%2Fdemo.md="6F8D2187"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fhome%2Fexperience.md="BD6B9234"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fhome%2Ffeatured.md="4D2A515D"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fhome%2Fhero.md="880758DF"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fhome%2Findex.md="7315EB90"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fhome%2Fpeople.md="866CC37A"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fhome%2Fposts.md="14A9BE20"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fhome%2Fprojects.md="ACEBFBAD"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fhome%2Fpublications.md="91D19A7E"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fhome%2Fslider.md="18445FDC"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fhome%2Ftags.md="0DDD149B"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fhome%2Ftalks.md="3879EE4F"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fpost%2FCovid-Progression-through-Time%2FCovid-Progression-over-Time.Rmd="3F2B3B7C"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fpost%2FCovid-Related-Hospitalisations.Rmd="59EF9809"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fpost%2FCovid-Related-ICU-Admissions.Rmd="FD23FC9F"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fpost%2FEvolution-of-the-Mode-of-Transmission.Rmd="B4736690"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fpost%2FHopitalisation-by-Age-Group.Rmd="C24A8E2A"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fpost%2FInfection-Rate-by-County.Rmd="B9F1E825"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fpost%2FMost-Affected-Age-Groups.Rmd="A39B4E8D"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fpost%2F_index.md="3D7E2450"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fprivacy.md="3F2DDC71"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fproject%2F5day.average%2FCode.to.run.website.graphs.from.available.data.sources.Rmd="9193C52C"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fproject%2F5day.average%2Fage.hosp.2.Rmd="A0D9A84F"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fproject%2F5day.average%2Findex.Rmd="A53BF578"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fproject%2F5day.average%2Fnewtry.Rmd="A74D454C"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fproject%2F5day.average%2Fnewtry.html="4C953F48"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fproject%2Fage%2Fage.hosp.2.Rmd="6759F712"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fproject%2Fage%2Fage.hosp.2.html="6C226FC4"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fproject%2Fage%2Findex.Rmd="2B96C0C2"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fproject%2Fcounties%2FCopyOfindex.html="320275C1"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fproject%2Fcounties%2Fcounty.Rmd="0836F93E"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fproject%2Fcounties%2Findex.Rmd="61179D6F"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fproject%2Fcounties%2Findex.html="C9566225"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fproject%2Fexternal-project%2Findex.Rmd="20E4CF57"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fproject%2Finternal-project%2Findex.Rmd="706F8DA7"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fproject%2Finternal-project%2Findex.html="05815AE6"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fproject%2Ftest%2Findex.Rmd="21F093FA"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fpublication%2F_index.md="6317EA72"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="6AAB2E6D"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fpublication%2Fproject%2Fexternal-project%2Findex.Rmd="93ECA900"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fpublication%2Fproject%2Finternal-project%2Findex.Rmd="CD1CA187"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fpublication%2Fproject%2Ftest%2F5dayAv.Rmd="95E14153"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fpublication%2Fproject%2Ftest%2Findex.Rmd="B1FB2192"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Fpublication%2Fproject%2Ftest%2Ftest.Rmd="145DC1F2"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fcontent%2Ftalk%2F_index.md="9F56A94C"
~%2F11.05website%20-%20Copy%20for%20cloud%2Findex.Rmd="A98E8797"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fpublic%2Fauthor%2Fcovid-19%2Findex.html="442CD0EC"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fpublic%2Fauthor%2Fcovid-19%2Findex.xml="21729EC1"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fpublic%2Fauthors%2Findex.xml="284FA7FA"
~%2F11.05website%20-%20Copy%20for%20cloud%2Fpublic%2Fauthors%2Fpage%2F1%2Findex.html="F28B2A9D"
~%2F11.05website%2F.Rhistory="C0A6B68B"
~%2F11.05website%2FAge-Groups-Affected.Rmd="9373540B"
~%2F11.05website%2FHopitalisation-by-Age-Group.Rmd="6CFDA11C"
~%2F11.05website%2Fconfig%2F_default%2Fmenus.toml="B6238C51"
~%2F11.05website%2Fconfig%2F_default%2Fparams.toml="FB0401B1"
~%2F11.05website%2Fconfig.toml="A79B5DB7"
~%2F11.05website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="60C2B27F"
~%2F11.05website%2Fcontent%2Fhome%2Fabout.md="A9FD100"
~%2F11.05website%2Fcontent%2Fhome%2Faccomplishments.md="B380A6CD"
~%2F11.05website%2Fcontent%2Fhome%2Fcontact.md="84BDD26E"
~%2F11.05website%2Fcontent%2Fhome%2Fdemo.md="FC2EF73C"
~%2F11.05website%2Fcontent%2Fhome%2Fexperience.md="934668EE"
~%2F11.05website%2Fcontent%2Fhome%2Ffeatured.md="4751F4E0"
~%2F11.05website%2Fcontent%2Fhome%2Fgallery%2Findex.md="AFEB5171"
~%2F11.05website%2Fcontent%2Fhome%2Fhero.md="6C376DB9"
~%2F11.05website%2Fcontent%2Fhome%2Findex.md="1875B237"
~%2F11.05website%2Fcontent%2Fhome%2Fpeople.md="786C9016"
~%2F11.05website%2Fcontent%2Fhome%2Fprojects.md="3216F5FC"
~%2F11.05website%2Fcontent%2Fhome%2Fpublications.md="522A5017"
~%2F11.05website%2Fcontent%2Fhome%2Fskills.md="171407E1"
~%2F11.05website%2Fcontent%2Fhome%2Fslider.md="2E2CBC1F"
~%2F11.05website%2Fcontent%2Fhome%2Ftags.md="91C9C9F7"
~%2F11.05website%2Fcontent%2Fhome%2Ftalks.md="16B43BEE"
~%2F11.05website%2Fcontent%2Fpost%2FAge-Groups-Affected.Rmd="C955DF4B"
~%2F11.05website%2Fcontent%2Fpost%2FCovid%20Progression%20through%20Time.Rmd="99B37B26"
~%2F11.05website%2Fcontent%2Fpost%2FCovid-Progression-through-Time%2FCovid-Progression-over-Time.Rmd="A4FFD28D"
~%2F11.05website%2Fcontent%2Fpost%2FCovid-Progression-through-Time%2FCovid-Progression-through-Time.Rmd="72D321AC"
~%2F11.05website%2Fcontent%2Fpost%2FCovid-Progression-through-Time.Rmd="19509599"
~%2F11.05website%2Fcontent%2Fpost%2FCovid-Related-Hospitalisations.Rmd="F0C82B35"
~%2F11.05website%2Fcontent%2Fpost%2FCovid-Related-ICU-Admissions.Rmd="D97F27F3"
~%2F11.05website%2Fcontent%2Fpost%2FEvolution-of-the-Mode-of-Transmission.Rmd="CEC47A7E"
~%2F11.05website%2Fcontent%2Fpost%2FHopitalisation-by-Age-Group.Rmd="170C8F64"
~%2F11.05website%2Fcontent%2Fpost%2FInfection-Rate-by-County.Rmd="EC3CB5A8"
~%2F11.05website%2Fcontent%2Fpost%2FMost-Affected-Age-Groups.Rmd="1EA81678"
~%2F11.05website%2Fcontent%2Fpost%2F_index.md="A652F464"
~%2F11.05website%2Fcontent%2Fprivacy.md="BB638C0F"
~%2F11.05website%2Fcontent%2Fproject%2Finternal-project%2Findex.md="2999D19F"
~%2F11.05website%2Findex.Rmd="334AB88B"
~%2F11.05website%2Fpublic%2Fproject%2Fpage%2F1%2Findex.html="A8DFB50D"
~%2F11.05website%2Fstatic%2Fadmin%2Fconfig.yml="D675A86B"
~%2F11.05website%2Fteeest.Rmd="F235E36E"
~%2F11.05website%2Fthemes%2Fhugo-academic%2Farchetypes%2Fhome.md="4B3C396B"
~%2F11.05website%2Fthemes%2Fhugo-academic%2FexampleSite%2Fconfig%2F_default%2Fparams.toml="73D09C4"
~%2F11.05website%2Fthemes%2Fhugo-academic%2Ftheme.toml="D2933FB5"
~%2FCode.to.run.website.graphs.from.available.data.sources.Rmd="F5019F16"
~%2FR%2FR-4.0.0%2Flibrary%2Fservr%2Fbin%2Fservr="35676820"
